<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2571d7f4-982d-4d84-b631-299c174c3896</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
	 
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
		  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		  <PackageReference Include="Polly" Version="8.6.1" />
		  <PackageReference Include="Polly.Extensions" Version="8.6.1" />
		  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.31.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.72.0" />

	  <PackageReference Include="Hangfire" Version="1.8.18" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
	  <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DemoProject.Application\DemoProject.Application.csproj" />
    <ProjectReference Include="..\DemoProject.Infrastructure\DemoProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
