# projectdemo_pixelz_demo

./: .gitignore  DemoProject.sln  deploy-docker.bat  docker-compose.yml
DemoProject.ApiGateway/: DemoProject.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
DemoProject.ApiGateway/GraphQL/: Mutation.cs  Query.cs
DemoProject.ApiGateway/Properties/: launchSettings.json
DemoProject.Application/: DemoProject.Application.csproj
DemoProject.Application/Services/: OrderService.cs
DemoProject.Domain/: DemoProject.Domain.csproj
DemoProject.Domain/DTOs/: BaseResponseDTO.cs  OrderDTO.cs  PageListDTO.cs  PaymentResponseDTO.cs
DemoProject.Domain/Entities/: BaseEntity.cs  Invoice.cs  Order.cs
DemoProject.Domain/Enums/: EOrderStatus.cs
DemoProject.Domain/Helpers/: CommonHelper.cs
DemoProject.Domain/Interfaces/: IEmailServiceClient.cs  IOrderService.cs  IPaymentServiceClient.cs  IProductionServiceClient.cs  IRepository.cs
DemoProject.GrpcServer/: DemoProject.GrpcServer.csproj
DemoProject.GrpcServer.EmailService/: DemoProject.GrpcServer.EmailService.csproj  Dockerfile  Program.cs
DemoProject.GrpcServer.EmailService/Properties/: launchSettings.json
DemoProject.GrpcServer.EmailService/Protos/: email.proto
DemoProject.GrpcServer.EmailService/Services/: EmailService.cs
DemoProject.GrpcServer.PaymentService/: DemoProject.GrpcServer.PaymentService.csproj  Dockerfile  Program.cs
DemoProject.GrpcServer.PaymentService/Protos/: payment.proto
DemoProject.GrpcServer.PaymentService/Services/: PaymentService.cs
DemoProject.GrpcServer.ProductService/: DemoProject.GrpcServer.ProductService.csproj  Dockerfile  Program.cs
DemoProject.GrpcServer.ProductService/Properties/: launchSettings.json
DemoProject.GrpcServer.ProductService/Protos/: product.proto
DemoProject.GrpcServer.ProductService/Services/: ProductService.cs
DemoProject.Infrastructure/: DemoProject.Infrastructure.csproj
DemoProject.Infrastructure/Data/: DemoProjectContext.cs
DemoProject.Infrastructure/Migrations/: 20250704030206_InitDB.Designer.cs  20250704030206_InitDB.cs  DemoProjectContextModelSnapshot.cs
DemoProject.Infrastructure/Repositories/: Repository.cs
DemoProject.Infrastructure/Services/: EmailServiceClient.cs  PaymentServiceClient.cs  ProductionServiceClient.cs
DemoProject.IntegrationTests/: DemoProject.IntegrationTests.csproj  DemoProjectTests.cs
