<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\DemoProject.GrpcServer.ProductService\Protos\product.proto" GrpcServices="Client" />
		<Protobuf Include="..\DemoProject.GrpcServer.PaymentService\Protos\payment.proto" GrpcServices="Client" />
		<Protobuf Include="..\DemoProject.GrpcServer.EmailService\Protos\email.proto" GrpcServices="Client" />
		
	</ItemGroup>
</Project>
