<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.Infrastructure\DemoProject.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
	<PackageReference Include="Hangfire" Version="1.8.18" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
	<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
	</ItemGroup>
</Project>
